C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieres_blog%2F_quarto.yml="47EA8F31"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieres_blog%2Fabout.qmd="441D68A7"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieres_blog%2Fkrigpart1.qmd="A5DC3E0E"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2F_quarto.yml="18C6EA74"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Fabout.qmd="163CF6A1"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Fdocs%2Fposts%2Fkriging_part1%2Findex.qmd="C342329C"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Fdocs%2Fposts%2Fkriging_part1%2Fkrigpart1.qmd="4FE70B6E"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Findex.Rmd="7C254CF2"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Findex.qmd="CCC8210E"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Fposts%2Fkriging_part1%2Findex.qmd="8C9516EB"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Fposts%2Fwelcome%2Findex.qmd="E2F6F37A"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Freferences.bib="AC7C3EA6"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Fresearch.Rmd="154062C1"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Fresearch.qmd="3F3DF99E"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Fstyles.css="A04FF4CE"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fjcavieresg_blog%2Fupdate_dates.R="82647EBE"
